body, p, div, ul, li, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body {
    background: #E9E9E9;
}

#login {
    width: 400px;
    height: 250px;
    background: #FFF;
    margin: 200px auto;
    position: relative;
}

#login h1 {
    text-align: center;
    position: absolute;
    left: 120px;
    top: -40px;
    font-size: 21px;
}

#login form p {
    text-align: center;
}

#username {
    background: url("/images/user.png") rgba(0, 0, 0, .1) no-repeat;
    width: 200px;
    height: 30px;
    border: solid #ccc 1px;
    border-radius: 3px;
    padding-left: 32px;
    margin-top: 50px;
    margin-bottom: 20px;
}

#password {
    background: url("/images/pwd.png") rgba(0, 0, 0, .1) no-repeat;
    width: 200px;
    height: 30px;
    border: solid #ccc 1px;
    border-radius: 3px;
    padding-left: 32px;
    margin-bottom: 20px;
}

#submit {
    width: 232px;
    height: 30px;
    background: rgba(0, 0, 0, .1);
    border: solid #ccc 1px;
    border-radius: 3px;
}

#submit:hover {
    cursor: pointer;
    background: #D8D8D8;
}